<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: lightgrey;
        }
        .cont
        {
            margin-top: 55px;
            width: 70vh;
            height: 80vh;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 3px 8px rgb(0, 0, 0);
            background-color: whitesmoke;
        }
        h1
        {
            margin-top: 30px;
            margin: 20px;
        }
        .logo
        {
            height: 60px;
            width: 70px;
            border-radius: 10px;
            border: none;
            background-color: rgb(8, 84, 215);
            margin: 10px;
            color: white;
            text-shadow: 2px 5px 9px white;
            justify-content: center;
            animation-name: flip;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes flip{
            0% {background:rgb(8, 84, 215); color:white; text-shadow: 2px 5px 9px white;}
            10% {background:rgb(8, 84, 215); color:white; text-shadow: 2px 5px 9px white;}
            20% {background:rgb(47, 104, 203); color:rgb(47, 104, 203); text-shadow: 2px 5px 9px rgb(47,104,203);}
            30% {background:transparent; color:rgb(8, 84, 215); text-shadow: 2px 5px 9px rgb(8,84,215);}
            40% {background:transparent; color:rgb(8, 84, 215); font-size: 64px; text-shadow: 2px 5px 9px rgb(8,84,215);}
            50% {background:transparent; color:rgb(8, 84, 215); font-size: 64px; text-shadow: 2px 5px 9px rgb(8,84,215);}
            60% {background:transparent; color:rgb(8, 84, 215); text-shadow: 2px 5px 9px rgb(8,84,215);}
            70% {background:rgb(47, 104, 203); color:rgb(47, 104, 203); text-shadow: 2px 5px 9px rgb(47,104,203);}
            80% {background:rgb(8, 84, 215); color:white; text-shadow: 2px 5px 9px white;}
            90% {background:rgb(8, 84, 215); color:white; text-shadow: 2px 5px 9px white;}
            /* 125% {background:rgb(47, 104, 203); color:rgb(47, 104, 203); font-size: 45px; text-shadow: 2px 5px 9px rgb(47,104,203);}
            150% {background:rgb(8, 84, 215); color: white; text-shadow: 2px 5px 9px white;} */
        }
        p
        {
            margin-top: -11px;
            font-size: 40px;
            font-weight: bolder;
        }
        input[type=text],input[type=password]
        {
            height: 40px;
            width: 270px;
            border: 0.0001px solid white;
            border-radius: 7px;
            background-color: whitesmoke;
        }
        input[type=text],input[type=password]:hover
        {
            border: none;
            box-shadow: 0px 3px 8px whitesmoke;
        }
        .left
        {
            float: left;
            text-decoration: none;
            color: #000;
            margin-left: 55px;
            font-weight: bolder;
        }
        .right
        {
            float: right;
            text-decoration: none;
            color: #000;
            margin-right: 55px;
            font-weight: bolder;
        }
        input[type=button]
        {
            height: 40px;
            width: 270px;
            border: none;
            border-radius: 7px;
            background-color: rgb(8, 84, 215);
        }
        </style>
    <title>Document</title>
</head>
<body>
    <center>
        <div class="cont">
            <h1>Login-Form</h1>
            <div class="logo"><br><p>O</p></div>
            <input type="text" name="" id="" placeholder="E-mail"><br><br>
            <input type="text" name="" id="" placeholder="Password"><br><br>
            <a class="left" href="#">Create account</a><br><br>
            <input type="button" value="Login"><br><br>
            <a class="right" href="#">Forgot password?</a>
        </div>
    </center>
    </body>
    </html>